smartcontractkit/chainlink/.github/actions/setup-sui/action.yaml
name: Setup Sui CLI
description: Install and cache Sui CLI using suiup
inputs:
  version:
    description: Sui CLI version to install (e.g., mainnet-v1.73.2)
    required: false
    default: mainnet-v1.73.2
  github-token:
    description: GitHub token to use for authentication
    required: true

runs:
  using: composite
  steps:
    - uses: actions/cache@v5
      id: cache
      name: Cache Sui CLI
      with:
        path: |
          ~/.local/bin/sui
        key: ${{ runner.os }}-suiup-${{ inputs.version }}

    - if: ${{ steps.cache.outputs.cache-hit != 'true' }}
      name: Install suiup and Sui CLI
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        GH_TOKEN: ${{ inputs.github-token }}
      run: |
        cargo install --git https://github.com/Mystenlabs/suiup.git --locked
        "$HOME/.cargo/bin/suiup" install sui@${{ inputs.version }} --yes

    - name: Export Sui CLI to PATH
      shell: bash
      run: |
        echo "PATH=$HOME/.local/bin:$HOME/.cargo/bin:$PATH" >> "${GITHUB_ENV}"

smartcontractkit/chainlink/.github/workflows/ci-deployments.yml
- name: Setup Sui CLI v1.73.2
  uses: ./.github/actions/setup-sui
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version: mainnet-v1.73.2