smartcontractkit/chainlink/.github/actions/setup-ci-core-tests/action.yml
name: Setup CI Core Tests
description: Shared setup steps for ci-core
inputs:

  go-mod-download-directory:
    description: |
      The directory to run go mod download in. If not provided, it will not run go mod download.
    required: false
    default: ""
    
  evm-ref-override:
    description: |
      Overrides the evm/relayer dependency version
    required: false

  db-url:
    description: |
      The expected database URL
    required: true

  build-cache-version:
    description: |
      The version of the build cache to use. Used for scoping build caches.
    required: false

  restore-build-cache-only:
    description: |
      Whether to create a build cache
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Setup NodeJS
      uses: ./.github/actions/setup-nodejs
      with:
        prod: "true"

    - name: Setup Go
      uses: ./.github/actions/setup-go
      with:
        build-cache-version: ${{ inputs.build-cache-version }}
        restore-build-cache-only: ${{ inputs.restore-build-cache-only }}

    - name: Replace chainlink-evm deps
      if: ${{ inputs.evm-ref-override != ''}}
      shell: bash
      run: go get github.com/smartcontractkit/chainlink-integrations/evm/relayer@${{ inputs.evm-ref-override }}

    - name: Setup Solana
      uses: ./.github/actions/setup-solana

    - name: Setup wasmd
      uses: ./.github/actions/setup-wasmd

    - name: Setup Postgres
      uses: ./.github/actions/setup-postgres

    - name: Touching core/web/assets/index.html
      shell: bash
      run: mkdir -p core/web/assets && touch core/web/assets/index.html

    - name: Download Go vendor packages
      shell: bash
      run: go mod download

    - name: Go Mod Download (optional)
      if: ${{ inputs.go-mod-download-directory != '' }}
      shell: bash
      working-directory: ${{ inputs.go-mod-download-directory }}
      run: go mod download

    - name: Build binary
      shell: bash
      run: go build -o chainlink.test .

    - name: Setup DB
      shell: bash
      run: ./chainlink.test local db preparetest
      env:
        CL_DATABASE_URL: ${{ inputs.db-url }}

    - name: Install LOOP Plugins
      shell: bash
      run: |
        pushd $(go list -m -f "{{.Dir}}" github.com/smartcontractkit/chainlink-feeds)
        go install ./cmd/chainlink-feeds
        popd
        pushd $(go list -m -f "{{.Dir}}" github.com/smartcontractkit/chainlink-data-streams)
        go install ./mercury/cmd/chainlink-mercury
        popd
        pushd $(go list -m -f "{{.Dir}}" github.com/smartcontractkit/chainlink-solana)
        go install ./pkg/solana/cmd/chainlink-solana
        popd
        pushd $(go list -m -f "{{.Dir}}" github.com/smartcontractkit/chainlink-starknet/relayer)
        go install ./pkg/chainlink/cmd/chainlink-starknet
        popd

smartcontractkit/chainlink/.github/workflows/ci-core-partial.yml
- name: Setup CI Core Environment
  uses: ./.github/actions/setup-ci-core-tests
  with:
    build-cache-version: ${{ matrix.type.test-suite }}
    restore-build-cache-only: "true"
    db-url: ${{ env.DB_URL }}
    go-mod-download-directory: ${{ matrix.type.test-suite == 'ccip-deployment' && matrix.type.module-directory || '' }}

smartcontractkit/chainlink/.github/workflows/ci-core-partial.yml
- name: Setup CI Core Environment
  uses: ./.github/actions/setup-ci-core-tests
  with:
    build-cache-version: "race"
    restore-build-cache-only: "true"
    db-url: ${{ env.DB_URL }}

smartcontractkit/chainlink/.github/workflows/ci-core-partial.yml
- name: Setup CI Core Environment
  uses: ./.github/actions/setup-ci-core-tests
  with:
    build-cache-version: "fuzz"
    restore-build-cache-only: "true"
    db-url: ${{ env.DB_URL }}