smartcontractkit/chainlink/.github/actions/build-chainlink-image/action.yml
name: Build Chainlink Image
description: A composite action that allows building and publishing the Chainlink image for integration testing

inputs:
  tag_suffix:
    description: The suffix to append to the image tag (usually blank or "-plugins")
    default: ""
  dockerfile:
    description: The path to the Dockerfile to use (usually core/chainlink.Dockerfile or plugins/chainlink.Dockerfile)
    default: core/chainlink.Dockerfile
  git_commit_sha:
    description: The git commit sha to use for the image tag
    default: ${{ github.sha }}
  AWS_REGION:
    description: "AWS region to use for ECR"
  AWS_ROLE_TO_ASSUME:
    description: "AWS role to assume for ECR"
  dep_evm_sha:
    description: The chainlink-evm commit sha to use in go deps
    required: false

runs:
  using: composite
  steps:
    - name: Check if image exists
      id: check-image
      uses: smartcontractkit/chainlink-github-actions/docker/image-exists@5dd916d08c03cb5f9a97304f4f174820421bb946 # v2.3.11
      with:
        repository: chainlink
        tag: ${{ inputs.git_commit_sha }}${{ inputs.tag_suffix }}
        AWS_REGION: ${{ inputs.AWS_REGION }}
        AWS_ROLE_TO_ASSUME: ${{ inputs.AWS_ROLE_TO_ASSUME }}
    - name: Build Image
      if: steps.check-image.outputs.exists == 'false'
      uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/build-image@5dd916d08c03cb5f9a97304f4f174820421bb946 # v2.3.11
      with:
        cl_repo: smartcontractkit/ccip
        cl_ref: ${{ inputs.git_commit_sha }}
        cl_dockerfile: ${{ inputs.dockerfile }}
        push_tag: ${{ env.CHAINLINK_IMAGE }}:${{ inputs.git_commit_sha }}${{ inputs.tag_suffix }}
        QA_AWS_REGION: ${{ inputs.AWS_REGION }}
        QA_AWS_ROLE_TO_ASSUME: ${{ inputs.AWS_ROLE_TO_ASSUME }}
        dep_evm_sha: ${{ inputs.dep_evm_sha }}
    - name: Print Chainlink Image Built
      shell: sh
      run: |
        echo "### Chainlink node image tag used for this test run :link:" >>$GITHUB_STEP_SUMMARY
        echo "\`${GITHUB_SHA}\`" >>$GITHUB_STEP_SUMMARY

smartcontractkit/chainlink/.github/workflows/ccip-offchain-upgrade-tests.yml
- name: Build Chainlink Image
  uses: ./.github/actions/build-chainlink-image
  with:
    tag_suffix: ""
    dockerfile: core/chainlink.Dockerfile
    git_commit_sha: ${{ github.sha }}
    AWS_REGION: ${{ secrets.QA_AWS_REGION }}
    AWS_ROLE_TO_ASSUME: ${{ secrets.QA_AWS_ROLE_TO_ASSUME }}