smartcontractkit/chainlink/.github/actions/goreleaser-build-sign-publish/action.yml
name: Build and Publish with Goreleaser
description: A composite action that allows building and publishing signed chainlink artifacts (binaries + images)
inputs:
  goreleaser-version:
    description: The goreleaser version
    default: 1.15.2
    required: false
  zig-version:
    description: The zig version
    default: 0.10.1
    required: false
  cosign-version:
    description: The cosign version
    default: v1.13.1
    required: false
  macos-sdk-dir:
    description: The macos sdk directory
    default: MacOSX12.3.sdk
    required: false
  # publising inputs
  enable-docker-publish:
    description: Enable publishing of docker images / manifests
    default: "true"
    required: false
  docker-registry:
    description: The docker registry
    default: localhost:5001
    required: false
  # snapshot inputs
  enable-goreleaser-snapshot:
    description: Enable goreleaser build / release snapshot
    default: "false"
    required: false
  # goreleaser inputs
  goreleaser-exec:
    description: "The goreleaser executable, can invoke wrapper script"
    default: "goreleaser"
    required: false
  goreleaser-config:
    description: "The goreleaser configuration yaml"
    default: ".goreleaser.yaml"
    required: false
  # signing inputs
  enable-cosign:
    description: Enable signing of docker images
    default: "false"
    required: false
  cosign-private-key:
    description: The private key to be used with cosign to sign the image
    required: false
  cosign-public-key:
    description: The public key to be used with cosign for verification
    required: false
  cosign-password:
    description: The password to decrypt the cosign private key needed to sign the image
    required: false
runs:
  using: composite
  steps:
    - name: Setup docker buildx
      uses: docker/setup-buildx-action@4b4e9c3e2d4531116a6f8ba8e71fc6e2cb6e6c8c # v2.5.0
    - name: Set up qemu
      uses: docker/setup-qemu-action@e81a89b1732b9c48d79cd809d8d81d79c4647a18 # v2.1.0
    - name: Setup go
      uses: actions/setup-go@c4a742cab115ed795e34d4513e2cf7d472deb55f # v3.3.1
      with:
        go-version-file: "go.mod"
    - name: Setup goreleaser
      uses: goreleaser/goreleaser-action@b508e2e3ef3b19d4e4146d4f8fb3ba9db644a757 # v3.2.0
      with:
        distribution: goreleaser
        install-only: true
        version: ${{ inputs.goreleaser-version }}
    - name: Setup zig
      uses: goto-bus-stop/setup-zig@869a4299cf8ac7db4ebffaec36ad82a682f88acb # v2.0.1
      with:
        version: ${{ inputs.zig-version }}
    - name: Setup cosign
      if: inputs.enable-cosign == 'true'
      uses: sigstore/cosign-installer@581838fbedd492d2350a9ecd427a95d6de1e5d01 # v2.1.0
      with:
        cosign-release: ${{ inputs.cosign-version }}
    - name: Login to docker registry
      if: inputs.enable-docker-publish == 'true'
      uses: docker/login-action@42d299face0c5c43a0487c477f595ac9cf22f1a7 # v1.12.0
      with:
        registry: ${{ inputs.docker-registry }}
    - name: Goreleaser release
      shell: bash
      env:
        ENABLE_COSIGN: ${{ inputs.enable-cosign }}
        ENABLE_GORELEASER_SNAPSHOT: ${{ inputs.enable-goreleaser-snapshot }}
        ENABLE_DOCKER_PUBLISH: ${{ inputs.enable-docker-publish }}
        IMAGE_PREFIX: ${{ inputs.docker-registry }}
        GORELEASER_EXEC: ${{ inputs.goreleaser-exec }}
        GORELEASER_CONFIG: ${{ inputs.goreleaser-config }}
        COSIGN_PASSWORD: ${{ inputs.cosign-password }}
        COSIGN_PUBLIC_KEY: ${{ inputs.cosign-public-key }}
        COSIGN_PRIVATE_KEY: ${{ inputs.cosign-private-key }}
        MACOS_SDK_DIR: ${{ inputs.macos-sdk-dir }}
      run: |
        # https://github.com/orgs/community/discussions/24950
        ${GITHUB_ACTION_PATH}/action_utils goreleaser_release

smartcontractkit/chainlink/.github/workflows/goreleaser-build.yml
- name: Build, sign, and publish image
  uses: ./.github/actions/goreleaser-build-sign-publish
  with:
    enable-docker-publish: "false"
    docker-registry: localhost:5001
    enable-goreleaser-snapshot: "true"
    goreleaser-exec: ./tools/bin/goreleaser_wrapper
    goreleaser-config: .goreleaser.develop.yaml
    zig-version: master