smartcontractkit/chainlink/.github/actions/goreleaser-build-sign-publish/action.yml
name: Build and Publish with Goreleaser
description: A composite action that allows building and publishing signed chainlink artifacts (binaries + images)
inputs:
  goreleaser-version:
    description: The goreleaser version
    default: 1.23.0
    required: false
  goreleaser-key:
    description: The goreleaser key
    required: false
  zig-version:
    description: The zig version
    default: 0.10.1
    required: false
  cosign-version:
    description: The cosign version
    default: v2.2.2
    required: false
  macos-sdk-dir:
    description: The macos sdk directory
    default: MacOSX12.3.sdk
    required: false
  # publishing inputs
  enable-docker-publish:
    description: Enable publishing of docker images / manifests
    default: "true"
    required: false
  docker-registry:
    description: The docker registry
    default: localhost:5001
    required: false
  docker-image-name:
    description: The docker image name
    default: chainlink
    required: false
  docker-image-tag:
    description: The docker image tag
    default: develop
    required: false
  # goreleaser inputs
  goreleaser-exec:
    description: "The goreleaser executable, can invoke wrapper script"
    default: "goreleaser"
    required: false
  goreleaser-config:
    description: "The goreleaser configuration yaml"
    default: ".goreleaser.yaml"
    required: false
  enable-goreleaser-snapshot:
    description: Enable goreleaser build / release snapshot
    default: "false"
    required: false
  enable-goreleaser-split:
    description: Enable goreleaser split and merge builds
    default: "false"
    required: false
  goreleaser-split-arch:
    description: The architecture to split the goreleaser build
    required: false
  # signing inputs
  enable-cosign:
    description: Enable signing of docker images
    default: "false"
    required: false
  cosign-private-key:
    description: The private key to be used with cosign to sign the image
    required: false
  cosign-public-key:
    description: The public key to be used with cosign for verification
    required: false
  cosign-password:
    description: The password to decrypt the cosign private key needed to sign the image
    required: false
runs:
  using: composite
  steps:
    - name: Setup docker buildx
      uses: docker/setup-buildx-action@2b51285047da1547ffb1b2203d8be4c0af6b1f20 # v3.2.0
    - name: Set up qemu
      uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3 # v3.0.0
    - name: Setup go
      uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5.0.0
      with:
        go-version-file: "go.mod"
    - name: Setup goreleaser
      uses: goreleaser/goreleaser-action@7ec5c2b0c6cdda6e8bbb49444bc797dd33d74dd8 # v5.0.0
      with:
        distribution: goreleaser-pro
        install-only: true
        version: ${{ inputs.goreleaser-version }}
      env:
        GORELEASER_KEY: ${{ inputs.goreleaser-key }}
    - name: Setup zig
      uses: goto-bus-stop/setup-zig@7ab2955eb728f5440978d5824358023be3a2802d # v2.2.0
      with:
        version: ${{ inputs.zig-version }}
    - name: Setup cosign
      if: inputs.enable-cosign == 'true'
      uses: sigstore/cosign-installer@e1523de7571e31dbe865fd2e80c5c7c23ae71eb4 # v3.4.0
      with:
        cosign-release: ${{ inputs.cosign-version }}
    - name: Login to docker registry
      if: inputs.enable-docker-publish == 'true'
      uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20 # v3.1.0
      with:
        registry: ${{ inputs.docker-registry }}
    - name: Set goreleaser split env
      if: inputs.enable-goreleaser-split == 'true'
      run: |
        echo "GOOS=linux" | tee -a $GITHUB_ENV
        echo "GOARCH=${{ inputs.goreleaser-split-arch }}" | tee -a $GITHUB_ENV
    - name: Run goreleaser release
      shell: bash
      env:
        ENABLE_COSIGN: ${{ inputs.enable-cosign }}
        ENABLE_GORELEASER_SNAPSHOT: ${{ inputs.enable-goreleaser-snapshot }}
        ENABLE_GORELEASER_SPLIT: ${{ inputs.enable-goreleaser-split }}
        ENABLE_DOCKER_PUBLISH: ${{ inputs.enable-docker-publish }}
        IMAGE_PREFIX: ${{ inputs.docker-registry }}
        IMAGE_NAME: ${{ inputs.docker-image-name }}
        IMAGE_TAG: ${{ inputs.docker-image-tag }}
        GORELEASER_EXEC: ${{ inputs.goreleaser-exec }}
        GORELEASER_CONFIG: ${{ inputs.goreleaser-config }}
        COSIGN_PASSWORD: ${{ inputs.cosign-password }}
        COSIGN_PUBLIC_KEY: ${{ inputs.cosign-public-key }}
        COSIGN_PRIVATE_KEY: ${{ inputs.cosign-private-key }}
        MACOS_SDK_DIR: ${{ inputs.macos-sdk-dir }}
      run: |
        # https://github.com/orgs/community/discussions/24950
        ${GITHUB_ACTION_PATH}/action_utils goreleaser_release

smartcontractkit/chainlink/.github/workflows/build-publish-develop-pr.yml
- name: Build and publish images
  if: steps.get-image-tag.outputs.build-publish == 'true'
  uses: ./.github/actions/goreleaser-build-sign-publish
  with:
    enable-docker-publish: "true"
    docker-registry: ${{ secrets.AWS_SDLC_ECR_HOSTNAME }}
    docker-image-name: chainlink
    docker-image-tag: ${{ steps.get-image-tag.outputs.image-tag }}
    enable-goreleaser-snapshot: "true"
    enable-goreleaser-split: "true"
    goreleaser-split-arch: ${{ matrix.goarch }}
    goreleaser-exec: ./tools/bin/goreleaser_wrapper
    goreleaser-config: .goreleaser.develop.yaml
    goreleaser-key: ${{ secrets.GORELEASER_KEY }}
    zig-version: 0.11.0

smartcontractkit/chainlink/.github/workflows/build-publish.yml
- name: Build, sign, and publish image
  id: goreleaser-build-sign-publish
  uses: ./.github/actions/goreleaser-build-sign-publish
  with:
    docker-registry: ${{ env.ECR_HOSTNAME}}
    docker-image-name: ${{ env.ECR_IMAGE_NAME }}
    docker-image-tag: ${{ github.ref_name }}
    goreleaser-exec: ./tools/bin/goreleaser_wrapper
    goreleaser-config: .goreleaser.develop.yaml
    goreleaser-key: ${{ secrets.GORELEASER_KEY }}
    zig-version: 0.11.0
    enable-cosign: "true"
    cosign-version: "v2.4.0"
    cosign-password: ${{ secrets.COSIGN_PASSWORD }}
    cosign-public-key: ${{ secrets.COSIGN_PUBLIC_KEY }}
    cosign-private-key: ${{ secrets.COSIGN_PRIVATE_KEY }}

smartcontractkit/chainlink/.github/workflows/build-publish-develop-pr.yml
- name: Build and publish images
  uses: ./.github/actions/goreleaser-build-sign-publish
  with:
    enable-docker-publish: ${{ steps.get-image-tag.outputs.build-publish }}
    docker-registry: ${{ secrets.AWS_SDLC_ECR_HOSTNAME }}
    docker-image-name: chainlink
    docker-image-tag: ${{ steps.get-image-tag.outputs.image-tag }}
    enable-goreleaser-snapshot: "true"
    enable-goreleaser-split: "true"
    goreleaser-split-arch: ${{ matrix.goarch }}
    goreleaser-exec: ./tools/bin/goreleaser_wrapper
    goreleaser-config: .goreleaser.develop.yaml
    goreleaser-key: ${{ secrets.GORELEASER_KEY }}
    zig-version: 0.11.0