smartcontractkit/chainlink/.github/actions/goreleaser-build-sign-publish/action.yml
name: Build and Publish with Goreleaser
description: A composite action that allows building and publishing signed chainlink artifacts (binaries + images)
inputs:
  goreleaser-version:
    description: The goreleaser version
    default: "~> v2"
    required: false
  goreleaser-key:
    description: The goreleaser key
    required: false
  zig-version:
    description: The zig version
    default: 0.10.1
    required: false
  cosign-version:
    description: The cosign version
    default: v2.4.0
    required: false
  macos-sdk-dir:
    description: The macos sdk directory
    default: MacOSX12.3.sdk
    required: false
  # publishing inputs
  enable-docker-publish:
    description: Enable publishing of docker images / manifests
    default: "true"
    required: false
  docker-registry:
    description: The docker registry
    default: localhost:5001
    required: false
  docker-image-name:
    description: The docker image name
    default: chainlink
    required: false
  docker-image-tag:
    description: The docker image tag
    default: develop
    required: false
  # goreleaser inputs
  goreleaser-exec:
    description: "The goreleaser executable, can invoke wrapper script"
    default: "goreleaser"
    required: false
  goreleaser-config:
    description: "The goreleaser configuration yaml"
    default: ".goreleaser.yaml"
    required: false
  enable-goreleaser-snapshot:
    description: Enable goreleaser build / release snapshot
    default: "false"
    required: false
  enable-goreleaser-split:
    description: Enable goreleaser split and merge builds
    default: "false"
    required: false
  goreleaser-split-arch:
    description: The architecture to split the goreleaser build
    required: false
  # signing inputs
  enable-cosign:
    description: Enable signing of docker images
    default: "false"
    required: false
runs:
  using: composite
  steps:
    - name: Setup docker buildx
      uses: docker/setup-buildx-action@2b51285047da1547ffb1b2203d8be4c0af6b1f20 # v3.2.0
    - name: Set up qemu
      uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3 # v3.0.0
    - name: Setup go
      uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5.0.0
      with:
        go-version-file: "go.mod"
    - name: Setup goreleaser
      uses: goreleaser/goreleaser-action@286f3b13b1b49da4ac219696163fb8c1c93e1200 # v6.0.0
      with:
        distribution: goreleaser-pro
        install-only: true
        version: ${{ inputs.goreleaser-version }}
      env:
        GORELEASER_KEY: ${{ inputs.goreleaser-key }}
    - name: Setup zig
      uses: goto-bus-stop/setup-zig@7ab2955eb728f5440978d5824358023be3a2802d # v2.2.0
      with:
        version: ${{ inputs.zig-version }}
    - name: Setup cosign
      if: inputs.enable-cosign == 'true'
      uses: sigstore/cosign-installer@4959ce089c160fddf62f7b42464195ba1a56d382 # v3.6.0
      with:
        cosign-release: ${{ inputs.cosign-version }}
    - name: Login to docker registry
      if: inputs.enable-docker-publish == 'true'
      uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20 # v3.1.0
      with:
        registry: ${{ inputs.docker-registry }}
    - name: Set goreleaser split env
      if: inputs.enable-goreleaser-split == 'true'
      shell: bash
      run: |
        echo "GOOS=linux" | tee -a $GITHUB_ENV
        echo "GOARCH=${{ inputs.goreleaser-split-arch }}" | tee -a $GITHUB_ENV
    - name: Install syft
      uses: anchore/sbom-action/download-syft@61119d458adab75f756bc0b9e4bde25725f86a7a # v0.17.2
    - name: Run goreleaser release
      shell: bash
      env:
        ENABLE_GORELEASER_SNAPSHOT: ${{ inputs.enable-goreleaser-snapshot }}
        ENABLE_GORELEASER_SPLIT: ${{ inputs.enable-goreleaser-split }}
        ENABLE_DOCKER_PUBLISH: ${{ inputs.enable-docker-publish }}
        IMAGE_PREFIX: ${{ inputs.docker-registry }}
        IMAGE_NAME: ${{ inputs.docker-image-name }}
        IMAGE_TAG: ${{ inputs.docker-image-tag }}
        GORELEASER_EXEC: ${{ inputs.goreleaser-exec }}
        GORELEASER_CONFIG: ${{ inputs.goreleaser-config }}
        GORELEASER_KEY: ${{ inputs.goreleaser-key }}
        GITHUB_TOKEN: ${{ github.token }}
        MACOS_SDK_DIR: ${{ inputs.macos-sdk-dir }}
      run: |
        # https://github.com/orgs/community/discussions/24950
        ${GITHUB_ACTION_PATH}/action_utils goreleaser_release

smartcontractkit/chainlink/.github/workflows/build-publish-develop-pr.yml
- name: Build and publish images
  uses: ./.github/actions/goreleaser-build-sign-publish
  with:
    enable-docker-publish: true
    docker-registry: ${{ secrets.AWS_SDLC_ECR_HOSTNAME }}
    docker-image-name: ${{ matrix.image-name }}
    docker-image-tag: ${{ steps.chainlink-image-tag.outputs.image-tag }}
    enable-goreleaser-snapshot: "true"
    goreleaser-exec: ./tools/bin/goreleaser_wrapper
    goreleaser-config: ${{ matrix.goreleaser-config }}
    goreleaser-key: ${{ secrets.GORELEASER_KEY }}
    zig-version: 0.11.0