smartcontractkit/chainlink/.github/actions/goreleaser-build-sign-publish/action.yml
name: Build and Publish with Goreleaser
description: A composite action that allows building and publishing signed chainlink artifacts (binaries + images)
inputs:
  goreleaser-version:
    description: The goreleaser version
    default: "~> v2"
    required: false
  goreleaser-key:
    description: The goreleaser key
    required: false
  # publishing inputs
  docker-registry:
    description: The docker registry
    default: localhost:5001
    required: false
  docker-image-tag:
    description: The docker image tag
    default: develop
    required: false
  # goreleaser inputs
  goreleaser-release-type:
    description: The goreleaser release type, it can be either "nightly", "merge", "snapshot", "release" 
    default: "snapshot"
    required: false
  goreleaser-config:
    description: "The goreleaser configuration yaml"
    default: ".goreleaser.yaml"
    required: false
runs:
  using: composite
  steps:
    - # We need QEMU to test the cross architecture builds after they're built. 
      name: Set up QEMU 
      uses: docker/setup-qemu-action@49b3bc8e6bdd4a60e6116a5414239cba5943d3cf # v3.2.0
    - name: Setup docker buildx
      uses: docker/setup-buildx-action@2b51285047da1547ffb1b2203d8be4c0af6b1f20 # v3.2.0
    - name: Set up Go
      uses: ./.github/actions/setup-go
      with:
        go-version-file: 'go.mod'
        only-modules: 'true'
    - name: Setup goreleaser
      uses: goreleaser/goreleaser-action@286f3b13b1b49da4ac219696163fb8c1c93e1200 # v6.0.0
      with:
        distribution: goreleaser-pro
        install-only: true
        version: ${{ inputs.goreleaser-version }}
      env:
        GORELEASER_KEY: ${{ inputs.goreleaser-key }}

    - name: Login to docker registry
      uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20 # v3.1.0
      with:
        registry: ${{ inputs.docker-registry }}

    - name: Install syft
      uses: anchore/sbom-action/download-syft@61119d458adab75f756bc0b9e4bde25725f86a7a # v0.17.2

    - name: Run goreleaser release
      shell: bash
      env:
        GORELEASER_CONFIG: ${{ inputs.goreleaser-config }}
        RELEASE_TYPE: ${{ inputs.goreleaser-release-type }}
        IMAGE_PREFIX: ${{ inputs.docker-registry }}
        IMAGE_TAG: ${{ inputs.docker-image-tag }}
        GORELEASER_KEY: ${{ inputs.goreleaser-key }}
        GITHUB_TOKEN: ${{ github.token }}
      run: |
        # https://github.com/orgs/community/discussions/24950
        ${GITHUB_ACTION_PATH}/release.js

smartcontractkit/chainlink/.github/workflows/build-publish-goreleaser.yml
- name: Build images for ${{ matrix.goarch }}
  if: steps.cache.outputs.cache-hit != 'true'
  uses: ./.github/actions/goreleaser-build-sign-publish
  with:
    # Temporary pin to working version as 2.4.2+ is breaking arm64 builds
    goreleaser-version: "v2.3.2"
    docker-registry: ${{ env.ECR_HOSTNAME }}
    docker-image-tag: ${{ github.ref_name }}
    goreleaser-release-type: release
    goreleaser-config: .goreleaser.production.yaml
    goreleaser-key: ${{ secrets.GORELEASER_KEY }}

smartcontractkit/chainlink/.github/workflows/build-publish-develop-pr.yml
- name: Build images for ${{ matrix.goarch }}
  uses: ./.github/actions/goreleaser-build-sign-publish
  if: steps.cache.outputs.cache-hit != 'true'
  with:
    docker-registry: ${{ secrets.AWS_SDLC_ECR_HOSTNAME }}
    docker-image-tag: ${{ needs.image-tag.outputs.image-tag }}
    goreleaser-release-type: ${{ needs.image-tag.outputs.release-type }}
    goreleaser-config: .goreleaser.develop.yaml
    goreleaser-key: ${{ secrets.GORELEASER_KEY }}

smartcontractkit/chainlink/.github/workflows/build-publish-goreleaser.yml
- name: Build images for ${{ matrix.goarch }}
  if: steps.cache.outputs.cache-hit != 'true'
  uses: ./.github/actions/goreleaser-build-sign-publish
  with:
    docker-registry: ${{ env.ECR_HOSTNAME }}
    docker-image-tag: ${{ github.ref_name }}
    goreleaser-release-type: release
    goreleaser-config: .goreleaser.production.yaml
    goreleaser-key: ${{ secrets.GORELEASER_KEY }}

smartcontractkit/chainlink/.github/workflows/build-publish-develop-pr.yml
- name: Merge images for both architectures
  uses: ./.github/actions/goreleaser-build-sign-publish
  with:
    docker-registry: ${{ secrets.AWS_SDLC_ECR_HOSTNAME }}
    docker-image-tag: ${{ needs.image-tag.outputs.image-tag }}
    goreleaser-release-type: "merge"
    goreleaser-config: .goreleaser.develop.yaml
    goreleaser-key: ${{ secrets.GORELEASER_KEY }}