smartcontractkit/chainlink/.github/actions/deploy-image/action.yml
name: Deploy Nightly
description: "Deploy nightly image by triggering deployment workflow in target repository"

inputs:
  aws-role-arn:
    description: "AWS role ARN for GATI"
    required: true
  aws-lambda-url:
    description: "AWS Lambda URL for GATI"
    required: true
  aws-region:
    description: "AWS region"
    required: true
  repo-destination:
    description: "Destination repository for deployment"
    required: true
  oci-image-tag:
    description: "OCI image tag to deploy"
    required: true
  oci-repository-url:
    description: "OCI repository URL for deployment image"
    required: false
  workflow-file-name:
    description: "Workflow file name to trigger"
    required: false
    default: "image-bump-cd.yaml"
  repo-destination-branch:
    description: "Target branch in destination repository"
    required: false
    default: "main"
  pr-base-branch:
    description: "Base branch for pull request"
    required: false
    default: "main"
  pr-close-enabled:
    description: "Optionally close previous PRs."
    required: false
    default: "false"
  pr-labels:
    description: "Labels to apply to pull request"
    required: false
    default: "preview-stage"
  pr-draft:
    description: "Whether to create pull request as draft"
    required: false
    default: "true"
  pr-head-branch-override:
    description: "Override the head branch for the PR. A literal '{product}' token is replaced with the product name. Otherwise, auto generate one."
    required: false
  pr-title-override:
    description: "Override the title for the PR. A literal '{product}' token is replaced with the product name. Otherwise, auto generate one."
    required: false
  products:
    description: "Products to deploy (multiline string)"
    required: true
  aws-role-duration-seconds:
    description: "AWS role duration in seconds"
    required: false
    default: "1800"

runs:
  using: "composite"
  steps:
    - name: Setup GitHub Token
      id: setup-github-token
      uses: smartcontractkit/.github/actions/setup-github-token@setup-github-token/v1
      with:
        aws-role-arn: ${{ inputs.aws-role-arn }}
        aws-lambda-url: ${{ inputs.aws-lambda-url }}
        aws-region: ${{ inputs.aws-region }}
        aws-role-duration-seconds: ${{ inputs.aws-role-duration-seconds }}

    - name: Workflow Invoke - Deploy
      shell: bash
      env:
        GH_TOKEN: ${{ steps.setup-github-token.outputs.access-token }}
        WORKFLOW_FILE_NAME: ${{ inputs.workflow-file-name }}
        REPO_DESTINATION_NAME: ${{ inputs.repo-destination }}
        REPO_DESTINATION_GIT_BRANCH: ${{ inputs.repo-destination-branch }}
        OCI_IMAGE_TAG: ${{ inputs.oci-image-tag }}
        OCI_REPOSITORY_URL: ${{ inputs.oci-repository-url }}
        PR_BASE_BRANCH: ${{ inputs.pr-base-branch }}
        PR_LABELS: ${{ inputs.pr-labels }}
        PR_DRAFT: ${{ inputs.pr-draft }}
        PR_HEAD_BRANCH_OVERRIDE: ${{ inputs.pr-head-branch-override }}
        PR_TITLE_OVERRIDE: ${{ inputs.pr-title-override }}
        PRODUCTS: ${{ inputs.products }}
      run: |
        gh workflow run "${WORKFLOW_FILE_NAME}" \
          --repo "${REPO_DESTINATION_NAME}" \
          --ref "${REPO_DESTINATION_GIT_BRANCH}" \
          --field "oci-image-tag=${OCI_IMAGE_TAG}" \
          --field "oci-repository-url=${OCI_REPOSITORY_URL}" \
          --field "pr-base-branch=${PR_BASE_BRANCH}" \
          --field "pr-labels=${PR_LABELS}" \
          --field "pr-draft=${PR_DRAFT}" \
          --field "pr-close-enabled=${{ inputs.pr-close-enabled }}" \
          --field "pr-head-branch-override=${PR_HEAD_BRANCH_OVERRIDE}" \
          --field "pr-title-override=${PR_TITLE_OVERRIDE}" \
          --field "products=${PRODUCTS}"

smartcontractkit/chainlink/.github/actions/deploy-cre-products/action.yml
- name: Deploy CRE
  uses: ./.github/actions/deploy-image
  with:
    aws-role-arn: ${{ inputs.aws-role-arn }}
    aws-lambda-url: ${{ inputs.aws-lambda-url }}
    aws-region: ${{ inputs.aws-region }}
    repo-destination: ${{ inputs.repo-destination }}
    oci-image-tag: ${{ inputs.oci-image-tag }}
    oci-repository-url: public.ecr.aws/chainlink/chainlink
    pr-close-enabled: ${{ inputs.pr-close-enabled }}
    pr-head-branch-override: ${{ inputs.pr-head-branch-override }}
    pr-title-override: ${{ inputs.pr-title-override }}
    pr-draft: false
    pr-labels: ""
    products: |
      cre-mainline-staging_zone-a
      cre-mainline-staging_zone-b
      cre-mainline-prod_zone-a
      cre-mainline-prod_zone-b
      cre-mainline-prod_zone-global
      cre-mainline-prod_testnet-group-1
      cre-mainline-prod_testnet-group-2
      cre-mainline-prod_testnet-group-3
      cre-mainline-prod_testnet-group-4
      cre-df-staging_zone-a
      cre-df-staging_zone-b
      cre-df-prod_zone-a
      cre-df-prod_zone-b
      cre-bcm-prod_zone-a-group-1
      cre-bcm-prod_zone-a-group-2
      cre-bcm-prod_zone-a-group-3
      cre-bcm-prod_zone-a-group-4
      cre-bcm-prod_zone-b-group-1
      cre-bcm-prod_zone-b-group-2
      cre-bcm-prod_zone-b-group-3
      cre-reliability

smartcontractkit/chainlink/.github/actions/deploy-cre-products/action.yml
- name: Deploy CRE
  uses: ./.github/actions/deploy-image
  with:
    aws-role-arn: ${{ inputs.aws-role-arn }}
    aws-lambda-url: ${{ inputs.aws-lambda-url }}
    aws-region: ${{ inputs.aws-region }}
    repo-destination: ${{ inputs.repo-destination }}
    oci-image-tag: ${{ inputs.oci-image-tag }}
    oci-repository-url: public.ecr.aws/chainlink/chainlink
    pr-close-enabled: ${{ inputs.pr-close-enabled }}
    pr-head-branch-override: ${{ inputs.pr-head-branch-override }}
    pr-title-override: ${{ inputs.pr-title-override }}
    pr-draft: false
    pr-labels: ""
    products: |
      cre-mainline-staging_zone-a
      cre-mainline-staging_zone-b
      cre-mainline-prod_zone-a
      cre-mainline-prod_zone-b
      cre-mainline-prod_zone-global
      cre-mainline-prod_gateway_zone-a
      cre-mainline-prod_gateway_zone-b
      cre-mainline-prod_testnet-group-1
      cre-mainline-prod_testnet-group-2
      cre-df-staging_zone-a
      cre-df-staging_zone-b
      cre-df-prod_zone-a
      cre-df-prod_zone-b
      cre-df-prod_testnet-zone-a-group-1
      cre-df-prod_testnet-zone-a-group-2
      cre-df-prod_testnet-zone-b-group-1
      cre-df-prod_testnet-zone-b-group-2
      cre-bcm-prod_zone-a-group-1
      cre-bcm-prod_zone-a-group-2
      cre-bcm-prod_zone-a-group-3
      cre-bcm-prod_zone-a-group-4
      cre-bcm-prod_zone-b-group-1
      cre-bcm-prod_zone-b-group-2
      cre-bcm-prod_zone-b-group-3

smartcontractkit/chainlink/.github/workflows/docker-build.yml
- name: Deploy
  uses: ./.github/actions/deploy-image
  with:
    aws-role-arn: ${{ secrets.AWS_RELENG_PROD_GATI_WORKFLOW_INVOKE_ARN }}
    aws-lambda-url: ${{ secrets.AWS_INFRA_RELENG_TOKEN_ISSUER_LAMBDA_URL }}
    aws-region: ${{ secrets.AWS_REGION }}
    repo-destination: ${{ secrets.REPO_K8S_DEPLOY }}
    oci-image-tag: ${{ needs.docker-core.outputs.docker-manifest-tag }}
    oci-repository-url:
      ${{ format('{0}.dkr.ecr.{1}.amazonaws.com/chainlink',
      secrets.AWS_ACCOUNT_ID_SDLC, secrets.AWS_REGION) }}
    pr-close-enabled: false
    products: |
      cre